@blinkk/fileset: "server"
Module "server"
Index
Variables
URL
auth
datastore
express
httpProxy
server
Functions
createApp
getManifest
parseHostname
Variables
Const URL
URL: "https://storage.googleapis.com" = "https://storage.googleapis.com"
Const auth
auth: GoogleAuth = new GoogleAuth({scopes: 'https://www.googleapis.com/auth/devstorage.read_only',})
Const datastore
datastore: Datastore = new Datastore()
express
express: e
httpProxy
httpProxy: Server
Const server
server: Server = httpProxy.createProxyServer()
Functions
createApp
createApp(siteId: string, branchOrRef: string): Express
Parameters
siteId: string
branchOrRef: string
Returns Express
Const getManifest
getManifest(siteId: string, branchOrRef: string): Promise<any>
Parameters
siteId: string
branchOrRef: string
Returns Promise<any>
Const parseHostname
parseHostname(hostname: string): { branchOrRef: string; siteId: string }
Parameters
hostname: string
Returns { branchOrRef: string; siteId: string }
branchOrRef: string
siteId: string
