@blinkk/fileset: "upload"
Module "upload"
Index
Variables
NUM_CONCURRENT_UPLOADS
_colors
Functions
createProgressBar
finalize
findUploadedFiles
getBlobPath
saveManifestEntity
uploadManifest
Variables
Const NUM_CONCURRENT_UPLOADS
NUM_CONCURRENT_UPLOADS: 64 = 64
_colors
_colors: "/home/runner/work/fileset/fileset/node_modules/colors/index"
Functions
createProgressBar
createProgressBar(): SingleBar
Returns SingleBar
finalize
finalize(googleCloudProject: string, manifest: Manifest, ttl?: Date): Promise<void>
Parameters
googleCloudProject: string
manifest: Manifest
Optional ttl: Date
Returns Promise<void>
Const findUploadedFiles
findUploadedFiles(manifest: Manifest, storageBucket: any): Promise<ManifestFile[]>
Parameters
manifest: Manifest
storageBucket: any
Returns Promise<ManifestFile[]>
getBlobPath
getBlobPath(siteId: string, hash: string): string
Parameters
siteId: string
hash: string
Returns string
saveManifestEntity
saveManifestEntity(datastore: Datastore, key: Key, data: any): Promise<void>
Parameters
datastore: Datastore
key: Key
data: any
Returns Promise<void>
uploadManifest
uploadManifest(googleCloudProject: string, bucket: string, manifest: Manifest, force?: undefined | false | true, ttl?: Date): Promise<void>
Parameters
googleCloudProject: string
bucket: string
manifest: Manifest
Optional force: undefined | false | true
Optional ttl: Date
Returns Promise<void>
