@blinkk/fileset: webui
Module webui
Index
Variables
Urls
Functions
configure
getConfig
isEnabled
isUserAllowed
renderAccessDenied
Variables
Const Urls
Urls: { CALLBACK: string; ERROR: string; LOGIN: string } = ...
Type declaration
CALLBACK: string
ERROR: string
LOGIN: string
Functions
configure
configure(app: express.Application): void
Parameters
app: express.Application
Returns void
getConfig
getConfig(): { clientId: string; clientSecret: string; sessionSecret: string }
Returns { clientId: string; clientSecret: string; sessionSecret: string }
clientId: string
clientSecret: string
sessionSecret: string
isEnabled
isEnabled(): boolean
Returns boolean
isUserAllowed
isUserAllowed(email: string): boolean
Parameters
email: string
Returns boolean
renderAccessDenied
renderAccessDenied(app: express.Application, req: express.Request, res: express.Response): void
Parameters
app: express.Application
req: express.Request
res: express.Response
Returns void
