@blinkk/fileset: Manifest
Module: "manifest"
Class Manifest
Hierarchy
Manifest
Index
Constructors
constructor
Properties
branch
files
redirects
ref
shortSha
site
Methods
addFile
addRedirect
createFromDirectory
createHash
pathsToJSON
setRedirects
Constructors
constructor
new Manifest(site: string, ref: string, branch?: undefined | string): Manifest
Parameters
site: string
ref: string
Optional branch: undefined | string
Returns Manifest
Properties
Optional branch
branch: undefined | string
files
files: ManifestFile[]
redirects
redirects: Redirect[]
ref
ref: string
shortSha
shortSha: string
site
site: string
Methods
addFile
addFile(path: string, dir: string): Promise<void>
Parameters
path: string
dir: string
Returns Promise<void>
addRedirect
addRedirect(from: string, to: string, permanent: boolean): Promise<void>
Parameters
from: string
to: string
permanent: boolean
Returns Promise<void>
createFromDirectory
createFromDirectory(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
createHash
createHash(path: string): any
Parameters
path: string
Returns any
pathsToJSON
pathsToJSON(): any
Returns any
setRedirects
setRedirects(redirects: Redirect[]): void
Parameters
redirects: Redirect[]
Returns void
