@blinkk/fileset: RouteTrie
Module: "redirects"
Class RouteTrie
A trie data structure that stores routes. The trie supports :param and *wildcard values.
Hierarchy
RouteTrie
Index
Properties
children
paramChild
route
wildcardChild
Methods
add
get
getRoute
normalizePath
splitPath
walk
Properties
Private children
children: Record<string, RouteTrie>
Private Optional paramChild
paramChild: ParamChild
Private Optional route
route: Route
Private Optional wildcardChild
wildcardChild: WildcardChild
Methods
add
add(path: string, route: Route): void
Adds a route to the trie.
Parameters
path: string
route: Route
Returns void
get
get(path: string): [Route | undefined, Record<string, string>]
Returns a route mapped to the given path and any parameter values from the URL.
Parameters
path: string
Returns [Route | undefined, Record<string, string>]
Private getRoute
getRoute(path: string, params: Record<string, string>): Route | undefined
Parameters
path: string
params: Record<string, string>
Returns Route | undefined
Private normalizePath
normalizePath(path: string): string
Normalizes a path for inclusion into the route trie.
Parameters
path: string
Returns string
Private splitPath
splitPath(path: string): [string, string]
Splits the parent directory from its children, e.g.:
```
splitPath("foo/bar/baz") -> ["foo", "bar/baz"]
```
Parameters
path: string
Returns [string, string]
walk
walk(cb: (path: string, route: Route) => void): void
Walks the route trie and calls a callback function for each route.
Parameters
cb: (path: string, route: Route) => void
(path: string, route: Route): void
Parameters
path: string
route: Route
Returns void
Returns void
