@blinkk/fileset: ApiHandler
Module: api
Class ApiHandler
Hierarchy
ApiHandler
Index
Constructors
constructor
Methods
handle
manifestGet
manifestList
serializeManifest
userMe
Constructors
constructor
new ApiHandler(): ApiHandler
Returns ApiHandler
Methods
handle
handle(expressRequest: Request<ParamsDictionary, any, any, ParsedQs>, method: string, request: any): Promise<GetManifestResponse | ListManifestResponse | UserMeResponse>
Parameters
expressRequest: Request<ParamsDictionary, any, any, ParsedQs>
method: string
request: any
Returns Promise<GetManifestResponse | ListManifestResponse | UserMeResponse>
manifestGet
manifestGet(expressRequest: Request<ParamsDictionary, any, any, ParsedQs>, request: GetManifestRequest): Promise<GetManifestResponse>
Parameters
expressRequest: Request<ParamsDictionary, any, any, ParsedQs>
request: GetManifestRequest
Returns Promise<GetManifestResponse>
manifestList
manifestList(expressRequest: Request<ParamsDictionary, any, any, ParsedQs>, request: ListManifestRequest): Promise<ListManifestResponse>
Parameters
expressRequest: Request<ParamsDictionary, any, any, ParsedQs>
request: ListManifestRequest
Returns Promise<ListManifestResponse>
serializeManifest
serializeManifest(manifest: any): { branch: any; localizationPathFormat: any; manifestType: any; modified: any; paths: any; redirectTrailingSlashes: any; redirects: any; ref: any; shortSha: any; site: any }
Parameters
manifest: any
Returns { branch: any; localizationPathFormat: any; manifestType: any; modified: any; paths: any; redirectTrailingSlashes: any; redirects: any; ref: any; shortSha: any; site: any }
branch: any
localizationPathFormat: any
manifestType: any
modified: any
paths: any
redirectTrailingSlashes: any
redirects: any
ref: any
shortSha: any
site: any
userMe
userMe(expressRequest: Request<ParamsDictionary, any, any, ParsedQs>, request: UserMeRequest): Promise<UserMeResponse>
Parameters
expressRequest: Request<ParamsDictionary, any, any, ParsedQs>
request: UserMeRequest
Returns Promise<UserMeResponse>
