@blinkk/fileset: Manifest
Module: manifest
Class Manifest
Hierarchy
Manifest
Index
Constructors
constructor
Properties
branch
commit
files
googleCloudProject
headers
localizationPathFormat
redirectTrailingSlashes
redirects
ref
shortSha
site
Accessors
links
Methods
addFile
addRedirect
createFromDirectory
createHash
pathsToJSON
setHeaders
setRedirects
toOutputJSON
Constructors
constructor
new Manifest(site: string, ref: string, branch: string, commit: Commit, googleCloudProject: string): Manifest
Parameters
site: string
ref: string
branch: string
commit: Commit
googleCloudProject: string
Returns Manifest
Properties
branch
branch: string
commit
commit: Commit
files
files: ManifestFile[]
googleCloudProject
googleCloudProject: string
headers
headers: Record<string, Record<string, string>>
localizationPathFormat
localizationPathFormat: string
redirectTrailingSlashes
redirectTrailingSlashes: boolean
redirects
redirects: Redirect[]
ref
ref: string
shortSha
shortSha: string
site
site: string
Accessors
links
get links(): ManifestLinks
Returns ManifestLinks
Methods
addFile
addFile(path: string, dir: string): Promise<void>
Parameters
path: string
dir: string
Returns Promise<void>
addRedirect
addRedirect(from: string, to: string, permanent: boolean): Promise<void>
Parameters
from: string
to: string
permanent: boolean
Returns Promise<void>
createFromDirectory
createFromDirectory(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
createHash
createHash(path: string): any
Parameters
path: string
Returns any
pathsToJSON
pathsToJSON(): any
Returns any
setHeaders
setHeaders(headers: Record<string, Record<string, string>>): void
Parameters
headers: Record<string, Record<string, string>>
Returns void
setRedirects
setRedirects(redirects: Redirect[]): void
Parameters
redirects: Redirect[]
Returns void
toOutputJSON
toOutputJSON(): { commit: Commit; files: ManifestFile[]; links: ManifestLinks }
Returns { commit: Commit; files: ManifestFile[]; links: ManifestLinks }
commit: Commit
files: ManifestFile[]
links: ManifestLinks
