@blinkk/fileset: CustomHeaderRoute
Module: trie
Class CustomHeaderRoute
Hierarchy
Route
CustomHeaderRoute
Index
Constructors
constructor
Properties
headers
locale
Methods
getHeaders
setLocale
Constructors
constructor
new CustomHeaderRoute(headers: Record<string, string>): CustomHeaderRoute
Inherited from Route.constructor
Parameters
headers: Record<string, string>
Returns CustomHeaderRoute
Properties
Private Readonly headers
headers: Record<string, string>
locale
locale: string = ''
Inherited from Route.locale
Methods
getHeaders
getHeaders(): Record<string, string>
Returns Record<string, string>
setLocale
setLocale(locale: string): void
Inherited from Route.setLocale
Parameters
locale: string
Returns void
